.devcontainer/devcontainer.json (before)
{
  "name": "AI Applications Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [8000, 8501, 7860, 11434],
  "portsAttributes": {
    "8000": {
      "label": "MCP Server",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "openBrowser"
    },
    "7860": {
      "label": "Gradio",
      "onAutoForward": "openBrowser"
    },
    "11434": {
      "label": "Ollama",
      "onAutoForward": "ignore"
    }
  },
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
  "name": "TechCorp Enterprise AI Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [8000, 8501, 7860, 11434],
  "portsAttributes": {
    "8000": {
      "label": "MCP Server",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "openBrowser"
    },
    "7860": {
      "label": "Gradio",
      "onAutoForward": "openBrowser"
    },
    "11434": {
      "label": "Ollama",
      "onAutoForward": "ignore"
    }
  },
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -1,9 +1,13 @@
 {
-  "name": "AI Applications Workshop",
+  "name": "TechCorp Enterprise AI Workshop",
   "image": "mcr.microsoft.com/devcontainers/python:3.11",
   "features": {
     "ghcr.io/devcontainers/features/node:1": {
       "version": "18"
+    },
+    "ghcr.io/devcontainers/features/docker-in-docker:2": {
+      "version": "latest",
+      "enableNonRootDocker": "true"
     }
   },
   "postCreateCommand": "bash .devcontainer/setup.sh",
